<?xml version="1.0" encoding="UTF-8"?>

<DynamicFunctions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="opencms://system/modules/org.opencms.ade.containerpage/schemas/function.xsd">
  <DynamicFunction language="en">
    <Title><![CDATA[Information Section Information FT]]></Title>
    <Description><![CDATA[Information Section Information FT]]></Description>
    <FunctionProvider>
      <link type="WEAK">
        <target><![CDATA[/system/modules/com.fantrip.opencms.clickfantrip.views/template/information-section/information-section.jsp]]></target>
        <uuid>4f4bf580-f51f-11e9-98c9-04922659cd14</uuid>
      </link>
    </FunctionProvider>
  </DynamicFunction>
</DynamicFunctions>
