<?xml version="1.0" encoding="UTF-8"?>

<FunctionConfigs xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="opencms://system/modules/org.opencms.ade.containerpage/schemas/function-v2.xsd">
  <FunctionConfig language="en">
    <NiceName><![CDATA[Template Information Section]]></NiceName>
    <Jsp>
      <link type="WEAK">
        <target><![CDATA[/system/modules/com.fantrip.opencms.clickfantrip.views/template/information-section/information-section.jsp]]></target>
        <uuid>c4b7b6c4-0a35-11ea-8e7a-04922659cd14</uuid>
      </link>
    </Jsp>
    <Description><![CDATA[Template Information Section]]></Description>
    <Match>
      <Types>
        <ContainerType><![CDATA[element]]></ContainerType>
      </Types>
    </Match>
    <StrictContainers>true</StrictContainers>
  </FunctionConfig>
</FunctionConfigs>
