# fantrip

./: .classpath  .project  README.md  fantrip.drawio  pom.xml
basics/: pom.xml
basics/src/main/opencms/: manifest.xml
basics/src/main/opencms/system/modules/com.fantrip.opencms.clickfantrip.basics/css/: fantrip_style.css
elements/: pom.xml
elements/src/main/opencms/: manifest.xml
elements/src/main/opencms/system/modules/com.fantrip.opencms.clickfantrip.elements/: .config
elements/src/main/opencms/system/modules/com.fantrip.opencms.clickfantrip.elements/formatters/: banner-simple.jsp  banner-simple.xml  destacado.xml  galeria-regalos.xml  gift-ft.jsp  gift-ft.xml  sidebar-ft.xml  video-FT.jsp  video-FT.xml  widgets-affiliates.jsp  widgets-affiliates.xml
elements/src/main/opencms/system/modules/com.fantrip.opencms.clickfantrip.elements/i18n/: com.fantrip.opencms.elements.messages_en
elements/src/main/opencms/system/modules/com.fantrip.opencms.clickfantrip.elements/schemas/: banner-simple.xsd  destacado.xsd  galeria-regalos.xsd  gift-ft.xsd  sidebar-ft.xsd
elements/src/main/opencms/system/modules/com.fantrip.opencms.clickfantrip.elements/schemas/elements/: KeyValue.xsd  regalo.xsd
views/: .project  pom.xml
views/src/main/opencms/: manifest.xml
views/src/main/opencms/system/: manifest.xml
views/src/main/opencms/system/modules/com.fantrip.opencms.clickfantrip.views/formatters/: footer.jsp
views/src/main/opencms/system/modules/com.fantrip.opencms.clickfantrip.views/template/base/: head.jsp
views/src/main/opencms/system/modules/com.fantrip.opencms.clickfantrip.views/template/breadcrumb/: nav-breadcrumb.jsp
views/src/main/opencms/system/modules/com.fantrip.opencms.clickfantrip.views/template/escenarios-template/: escenarios-buttons.jsp  escenarios-buttons.xml
views/src/main/opencms/system/modules/com.fantrip.opencms.clickfantrip.views/template/footer/: footer.html  template-footer.xml
views/src/main/opencms/system/modules/com.fantrip.opencms.clickfantrip.views/template/gallery-guides-section/: gallery-guides-section.html  gallery-guides-section.jsp  template-gallery-guides-section.xml
views/src/main/opencms/system/modules/com.fantrip.opencms.clickfantrip.views/template/header/: header-section.xml  template-header-selector.xml
views/src/main/opencms/system/modules/com.fantrip.opencms.clickfantrip.views/template/information-section/: information-section.jsp  template-information-section.xml
views/src/main/opencms/system/system/modules/com.fantrip.opencms.clickfantrip.views/formatters/: clr_00001.xml  lr_00001.xml  template-footer.jsp  template-footer.xml
views/src/main/opencms/system/system/modules/com.fantrip.opencms.clickfantrip.views/template/base/: footer.jsp  head.jsp
views/src/main/opencms/system/system/modules/com.fantrip.opencms.clickfantrip.views/template/breadcrumb/: navigation-main.xml
views/src/main/opencms/system/system/modules/com.fantrip.opencms.clickfantrip.views/template/escenarios-template/: escenarios-buttons.jsp
views/src/main/opencms/system/system/modules/com.fantrip.opencms.clickfantrip.views/template/footer/: footer-section.xml  footer.jsp  template-footer.xml
views/src/main/opencms/system/system/modules/com.fantrip.opencms.clickfantrip.views/template/gallery-guides-section/: gallery-guides-section-template.xml  gallery-guides-section.jsp
views/src/main/opencms/system/system/modules/com.fantrip.opencms.clickfantrip.views/template/header/: header-selector-section.xml  header-selector.jsp  template-header-selector.jsp  template-header.jsp  template-header.xml
views/src/main/opencms/system/system/modules/com.fantrip.opencms.clickfantrip.views/template/information-section/: information-section-template.xml  information-section.html  information-section.jsp  template-information-section.jsp
views/src/main/opencms/system/system/modules/com.fantrip.opencms.clickfantrip.views/template/plana-interior/: template-plana-interior.jsp  template-plana-interior.xml
views/src/main/opencms/system/system/modules/com.fantrip.opencms.clickfantrip.views/template/sign-in-section/: section-sign-in.jsp
