<?xml version="1.0" encoding="UTF-8"?>

<NewFormatters xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="opencms://system/modules/org.opencms.ade.config/schemas/formatters/new_formatter.xsd">
  <NewFormatter language="en">
    <NiceName><![CDATA[Template Plana Interior]]></NiceName>
    <Type><![CDATA[m-layout-row-simple]]></Type>
    <Jsp>
      <link type="WEAK">
        <target><![CDATA[/system/modules/com.fantrip.opencms.clickfantrip.views/template/plana-interior/template-plana-interior.jsp]]></target>
        <uuid>c2bfd61f-ecd2-11e9-9fbe-04922659cd14</uuid>
      </link>
    </Jsp>
    <Rank><![CDATA[1000]]></Rank>
    <Match>
      <Types>
        <ContainerType><![CDATA[template]]></ContainerType>
      </Types>
    </Match>
    <AutoEnabled>true</AutoEnabled>
    <SearchContent>true</SearchContent>
    <StrictContainers>true</StrictContainers>
  </NewFormatter>
</NewFormatters>
