<?xml version="1.0" encoding="UTF-8"?>

<FunctionConfigs xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="opencms://system/modules/org.opencms.ade.containerpage/schemas/function-v2.xsd">
  <FunctionConfig language="en">
    <NiceName><![CDATA[Template SignIn]]></NiceName>
    <Jsp>
      <link type="WEAK">
        <target><![CDATA[/system/modules/com.fantrip.opencms.clickfantrip.views/template/sign-in-section/section-sign-in.jsp]]></target>
        <uuid>6458f751-16f2-11ea-a842-04922659cd14</uuid>
      </link>
    </Jsp>
    <Description><![CDATA[Template Section Sign in]]></Description>
    <Match>
      <Types>
        <ContainerType><![CDATA[element]]></ContainerType>
      </Types>
    </Match>
    <StrictContainers>true</StrictContainers>
  </FunctionConfig>
</FunctionConfigs>
