<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.fantrip.opencms.clickfantrip</groupId>
    <artifactId>maven-father</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>basics</artifactId>
  <name>basics</name>
  <url>http://maven.apache.org</url>
  <properties/>
  <build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-release-plugin</artifactId>
					<version>2.5.3</version>
					<configuration>
						<goals>deploy site-deploy</goals>
						<preparationGoals>clean install</preparationGoals>
						<generateJiraAnnouncement>false</generateJiraAnnouncement>
						<autoVersionSubmodules>true</autoVersionSubmodules>
						<remoteTagging>true</remoteTagging>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
  <dependencies/>
</project>
