<?xml version="1.0" encoding="UTF-8"?>

<FunctionConfigs xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="opencms://system/modules/org.opencms.ade.containerpage/schemas/function-v2.xsd">
  <FunctionConfig language="en">
    <NiceName><![CDATA[Template NavBar]]></NiceName>
    <Jsp>
      <link type="WEAK">
        <target><![CDATA[/system/modules/com.fantrip.opencms.clickfantrip.views/template/breadcrumb/nav-breadcrumb.jsp]]></target>
        <uuid>1d545b94-0be7-11ea-bafa-04922659cd14</uuid>
      </link>
    </Jsp>
    <Description><![CDATA[Template Navigation breadcrumb]]></Description>
    <Match>
      <Types>
        <ContainerType><![CDATA[element]]></ContainerType>
      </Types>
    </Match>
    <StrictContainers>true</StrictContainers>
  </FunctionConfig>
</FunctionConfigs>
