<?xml version="1.0" encoding="UTF-8"?>

<FunctionConfigs xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="opencms://system/modules/org.opencms.ade.containerpage/schemas/function-v2.xsd">
  <FunctionConfig language="en">
    <NiceName><![CDATA[Header]]></NiceName>
    <Jsp>
      <link type="WEAK">
        <target><![CDATA[/system/modules/com.fantrip.opencms.clickfantrip.views/template/header/header.jsp]]></target>
        <uuid>0d903de9-3636-11e7-b804-54ee75c6c19a</uuid>
      </link>
    </Jsp>
    <Match>
      <Types>
        <ContainerType><![CDATA[element]]></ContainerType>
      </Types>
    </Match>
    <StrictContainers>true</StrictContainers>
  </FunctionConfig>
</FunctionConfigs>
