@charset "ISO-8859-1";

@import url("../fonts/Montserrat.css");

body {
	font-family: 'Montserrat', sans-serif;
}

/*Menu header*/
a.navbar-brand img {
	width: 200px;
}
a.nav-link {
	margin-left: 30px;
}
.navbar {
	padding: 25px 0;
}
.main-header{
	max-height: 620px;
}
.container {
	margin-right: auto;
	margin-left: auto;
	padding-left: 15px;
	padding-right: 15px;
}
a#navbarDropdownMenuLink {
	margin-left: 100px;
}
li.nav-item.nav-shop {
	padding-top: 5px;
	margin-left: 280px;
}
.navbar-shop img {
	width: 20px;
}
.nav-user_login{
	margin-top: 5px;
}
.nav-user_login img{
	margin-left: 20px;
	width: 20px;
}

.header-container {
	padding-left: 0 !important;
	padding-right: 0 !important;
	height: 580px;
	overflow: hidden;
	max-height: 580px !important;
	min-height: 580px !important;
}
.header-container-picture{
	display: block;
	padding-right: 0px !important;
	padding-left: 0px !important;
	position: relative;
}
.header-container-picture img{
	position: absolute;
	min-height: 36.6875rem;
	height: auto;
	min-width: 100%;
}

.header_content_subtitle{
	display: block;
	position: absolute;
	text-align: center;
	width: 100%;
	margin-right: 0px !important;
	margin-left: 0px !important;
	margin-top: 120px;
}
.header_content_subtitle p{
	color: white;
	text-shadow: 5px 3px 9px rgba(25,39,40,.3);
	text-transform: uppercase;
	font-weight: 400;
	font-size: 22px !important;
}
p.subtitle-main{
	margin-bottom: 20px;
}
p.subtitle-main strong{
	font-weight: 400;
}
h1.a-title-main {
	font-weight: 500;
	color: white;
}

.home-search{
	text-align: -webkit-center;
	max-width: -webkit-fill-available;
}

.home-search-section-container{
	position: relative;
	z-index: 4;
	padding-left: 0px !important;
	padding-right: 0px !important;
	top: -270px !important;
}
.col-centered {
	float: none;
	margin: 0 auto;
}

.home-search-label{
	display: none !important;
}
.home-search-container{
	width: 700px;
}
.home-search-container-input{
	height: 50px;
	border-radius: 0.375rem;
	border: .1875rem solid #fff;
	margin: 0 auto;
	width: 600px;
	font-size: 1.125rem;
	background-color: white;
	text-align: center;
	/*text-align: -webkit-left;*/
}
#home-search-text-1{
	display: inline-block;
	height: 100%;
	padding: 0 2rem;
	font-size: 1.125rem;
	width: 72%;
	border: none;
	text-align: center;
}
.noHover{
	pointer-events: none;
}
.expand-icon-g{
	padding-top: 12px;
	position: absolute;
	color: fuchsia;
}
.expand-icon-g-right{
	left: 60px;
}
.expand-icon-g-left{
	left: 615px;
}
.resizeable{
	transition: all .2s linear;
	position: relative;
	z-index: 6
}

.home-search-seriesfilms-list-big{
	display: block;
	max-width: 800px;
	position: relative;
	top: 1.5625vw;
	z-index: 1;
	background-color: #fff;
	transition: all .3s linear;
	overflow: hidden;
	border-radius: 0.78125vw;
	margin: 0 auto;
	box-shadow: 0 0 10.8px 1.2px rgba(0,0,0,.2);
	padding-left: 0px;
	padding-right: 0px;
}
.home-search-filmserie-container{
	padding-bottom: 20px;
}
.title-home-search-series-film{
	margin-top: 10px;
	margin-bottom: 10px;
}
.title-films-list h2 {
	color: #353535;
	font-size: 18px;
	padding-top: 10px;
}
.films-items{
	float:left;
	padding-bottom: 10px;
	padding-top: 10px;
	padding-right: 4px !important;
	padding-left: 4px !important;
}
.films-items a{
	font-weight: 500;
	text-decoration: none;
	color: darkslategrey;
}
.separator-title {
	height: 3px;
	background-color: #fdd0fc;
	width: 175px;
}
.films-list-left{
	border-right: groove 1px white;
	padding-left: 0px !important;
	padding-right: 0px !important;
}
.films-list-right{
	padding-left: 0px !important;
	padding-right: 0px !important;
}
.row{
	margin-right: 0px !important;
	margin-left: 0px !important;
}
.botton-container{
	margin-top: 20px;

}
.button-choose-destiny{
	text-align: center;
	min-width: 10.625rem;
	color: fuchsia;
	display: inline-block;
	background-color: #fff;
	border: 1px solid fuchsia !important;
	padding: 0.6875vw 6.9375vw;
	border-radius: 8px;
	-moz-background-clip: padding;
	background-clip: padding-box;
	font-size: 16px;
	font-weight: 300;
	cursor: pointer;
}
.button-choose-destiny:hover{
	background-color: fuchsia;
	border-color: fuchsia;
	transition: background-color .5s ease;
	color:white;
	text-decoration: none;
}

.films-items:hover{
	background-color: #ff97ff47;
	transition: background-color .5s ease;
	text-decoration: none;
}
.films-items a:hover{
	transition: background-color .5s ease;
	text-decoration: none;
	color: darkslategrey;
}
.home-search-seriesfilms-list-big{
	padding-left: 0px !important;
	padding-right: 0px !important;
}

.info-header{
	height: 80px;
	margin-top: 0px;
	top: 581px !important;
	background-color: #000000a3;
	padding-top: 20px;
	padding-bottom: 0px;
	margin-bottom: 0px;
	color: white;
	position: absolute;
}
.header-icon-info{
	text-decoration: none !important;
	float: left;
}
.header-icon-info a{
	padding-top: 30px;
	padding-bottom: 30px;
}
.header-icon-info img {
	width: 44px;
	text-decoration: none !important;
}
.text-header-footer{
	position: absolute;
	margin-left: 10px;
	color: white;
	text-decoration: none !important;
	font-size: 15px;
	width: 130px;
	text-align: left;
}
.info-header_list{
	text-align: center;
}
.shop-icon-header img{
	width: 37px;
}
.info-header{
	width: 100%;
}
#home-search-filmserie-list{
	display: none;
}
.container-footer-info-header{
	max-width: 1140px !important;
	margin-right: auto;
	margin-left: auto;
}

.title-info-guides-container{
	text-align: center;
}
p.title-center-h2{
	margin-bottom: 0px;
}
p.title-center-h2 span {
	white-space: pre-line;
	text-transform: uppercase;
	font-size: 30px;
}
.title-center-down-h2 span{
	text-transform: uppercase;
	font-size: 30px;
	font-weight: 500;
}
.separator-lines{
	width: 80px;
	margin-top: 1rem;
	margin-bottom: 1rem;
	border: 0;
	border-top: 3px solid rgb(0, 0, 0);

}
.icons-section-info-div{
	text-align: center;
}
.title-icon-info-app{
	cursor: context-menu;
	text-decoration: none !important;
	color: #1f1f1f;
	font-weight: 500;
}
.icon-info-app{
	text-decoration: none !important;
	color: black;
}
.icons-section-app{
	-webkit-filter: drop-shadow(11px 13px 13px #23232359);
	margin-bottom: 20px;
	width: 110px;
}
.row-container-icons{
	padding-top: 30px;
}
.separator-line-info-icon{
	width: 120px;
	size: 45px;
}

.row-container-icons{
	text-align: center;

}
.row-center-info-app{
	max-width: 1140px !important;
}

.mobile-section-app{
	width: 250px;
}
.icon-2-gallery-footer {
	margin-top: 140px;
}
.icon-4-gallery-footer {
	margin-top: 140px;
}

#curves1, #curves2, #curves3, #curves4{
	position: absolute;
}
#curves1.width div,#curves2.width div, #curves3.width div, #curves4.width div {
	border-color: transparent transparent transparent #999;
}
div#curve1{
	-moz-border-radius: 50px 0 0 50px;
	border-radius: 78px 0 0 85px;
	width: 106px;
	height: 125px;
	border: 1px solid #999;
	transform: rotate(60deg);
	margin-left: 205px;
	margin-top: 89px;
}
div#curve2{
	margin-left: 218px;
	border-radius: 78px 0 0 85px;
	width: 106px;
	height: 125px;
	border: 1px solid #999;
	transform: rotate(126deg);
	margin-left: 205px;
	margin-top: 0;
}
#curves2{
	top: 250px;
}
#curves4{
	left: -86px;
}
div#curve3{
	-moz-border-radius: 50px 0 0 50px;
	border-radius: 78px 0 0 85px;
	width: 106px;
	height: 125px;
	border: 1px solid #999;
	transform: rotate(60deg);
	margin-left: 205px;
	margin-top: 89px;
}

div#curve4 {
	-moz-border-radius: 50px 0 0 50px;
	border-radius: 133px 0 0 114px;
	width: 149px;
	height: 247px;
	border: 1px solid #999;
	transform: rotate(86deg);
	margin-left: 0;
	margin-top: 89px;
}
.blue-line{
	border-top: 3px solid rgb(255, 0, 235);
}
.title-guides-container{
	text-align: center;
}
.title-strong {
	margin-bottom: 0px !important;
}
.container-gallery-home{
	background-color: #52525238;
	margin-top: 50px;
	padding-top: 20px;
	text-align: -webkit-center;
}

.guides-container-items {
	max-width: 269px !important;
	max-height: 400px;
	margin-right: 16px;
	padding-left: 0px !important;
	padding-right: 0px !important;
}
.content-guides-container{
	max-width: 1160px !important;

}
.img-item-guide{
	max-width: 262px !important;
	max-height: 400px;
	opacity: 1;
	display: block;
	width: 100%;
	height: auto;
	transition: .5s ease;
	backface-visibility: hidden;
	border: groove #ff00ee;
}
.img-item-guide:hover{
	opacity: 0.5;
}
.guides-container-items-hover{
	transition: .5s ease;
	opacity: 0.5;
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	-ms-transform: translate(-50%, -50%);
	text-align: center;
}

.title-center-h2-guides{
	margin-bottom: 40px;
	text-transform: uppercase;
	font-size: 30px;
}

.button-choose-go-to-section{
	margin-top: 20px;
	text-align: center;
	min-width: 22.625rem;
	color: fuchsia;
	display: inline-block;
	background-color: #fff;
	border: 1px solid fuchsia !important;
	padding: 0.6875vw 6.9375vw;
	border-radius: 8px;
	-moz-background-clip: padding;
	background-clip: padding-box;
	font-size: 16px;
	font-weight: 300;
	cursor: pointer;
}
.button-choose-go-to-section:hover{
	background-color: fuchsia;
	border-color: fuchsia;
	transition: background-color .5s ease;
	color:white;
	text-decoration: none;
}
.sr-icon-follow{
	font-size: 0;
}
a.icon-follow-a img {
	height: 30px;
	padding-right: 6px;
	margin-bottom: 10px;
}
a.icon-follow-a {
	float: right;
	text-decoration: none;
	opacity: 0.7;
}
a.icon-follow-a:hover {
	text-decoration: none;
	opacity: 1;
}
a.link-item-footer {
	display: block;
}
.footer-container-div{
	padding-left: 0px !important;
	padding-right: 0px !important;
}
.FT-footer-item{
	padding-left: 0px !important;
	padding-right: 0px !important;
}
.footer-section-info{
	padding-left: 0px !important;
	padding-right: 0px !important;
}

.botton-container{
	padding-bottom: 40px;
}
#footer-container{
	background: #393939;
	padding-top: 30px;
}

.link-title-footer {
	color: white;
	font-weight: 400;
	text-decoration: none !important;
}
hr.separator-line-footer-title1 {
	border-top: 4px solid #FFEB3B;
	margin-right: 40px;
	margin-top: 0px !important;
	margin-bottom: 15px !important;
}
hr.separator-line-footer-title2 {
	border-top: 4px solid #35dada;
	margin-right: 40px;
	margin-top: 0px !important;
	margin-bottom: 15px !important;
}

hr.separator-line-footer-title3 {
	border-top: 4px solid #37d234;
	margin-right: 40px;
	margin-top: 0px !important;
	margin-bottom: 15px !important;
}
hr.separator-line-footer-title4 {
	border-top: 4px solid #d62828;
	margin-right: 40px;
	margin-top: 0px !important;
	margin-bottom: 15px !important;
}
a.link-item-footer {
	text-decoration: none !important;
	color: #a0a0a0;
	padding-bottom: 10px;
}
a.link-item-footer:hover {
	color: white;
	text-decoration: none !important;
}

.colors-fantrip-img{
	position: inherit;
	margin-top: 50px;
	width: 100%;
	max-height: 50px;
}

.FT-footer-follow{
	padding-left: 0px;
	padding-right: 0px;
}
.title-publication-popular p {
	text-align: center;
}
.publication-img-outstanding img{
	max-height: 410px;
}

.button-choose-collection{
	margin-top: 20px;
	text-align: center;
	min-width: 22.625rem;
	color: fuchsia;
	display: inline-block;
	background-color: #fff;
	border: 1px solid fuchsia !important;
	padding: 0.6875vw 6.9375vw;
	border-radius: 8px;
	-moz-background-clip: padding;
	background-clip: padding-box;
	font-size: 16px;
	font-weight: 300;
	cursor: pointer;
}
.button-choose-collection:hover{
	background-color: fuchsia;
	border-color: fuchsia;
	transition: background-color .5s ease;
	color: white;
	text-decoration: none;
}
.publication-popular-content, .container-publication-popular{
	padding-left: 0px !important;
	padding-right: 0px !important;
}
.container-publication-popular{
	margin-top: 40px;
	margin-bottom: 80px;
}
.title-publication-popular{
	margin-bottom: 40px;
}

.content-info-publi h2 {
	margin-bottom: 60px;
}
.go-to-section.row {
	text-align: center;
}
.publication-popular-container-left, .publication-popular-container-right{
	margin-left: 0px !important;
	margin-right: 0px !important;
}
.publication-img-outstanding{
	text-align: center;
}
.link-publi-go a {
	text-decoration: none;
	color: fuchsia;
}
.link-publi-go a:hover {
	text-decoration: none;
	color: #cc00cc;
}

.container-gallery-home{
	background-color: #adadad38;
	margin-top: 50px;
	padding-top: 20px;
	text-align: -webkit-center;
}
.navbar-brand-bw-footer img{
	width: 148px;
	margin-top: 46px;
}
.img-item-scene {
	max-width: 262px !important;
	max-height: 400px;
	opacity: 1;
	display: block;
	width: 100%;
	height: auto;
	transition: .5s ease;
	backface-visibility: hidden;
}
.img-item-scene:hover{
	opacity: 0.5;
}

.row-file-1-scenes{
	margin-bottom: 25px;
}
.section-guides-top{
	margin-top: 20px;
}
.row-file-2-scenes{
	margin-bottom: 40px;
}
.container-scenes-section {
	text-align: -webkit-center;
}
.container-scenes-section{
	margin-bottom: 60px;
}
.centered-title-scene-bt{
	position: absolute;
	left: 50%;
	transform: translate(-49.8%, -100%);
	background-color: #000000ad;
	margin-left: 0px;
	width: 247px;
	height: 40px;
	padding-top: 6px;
	color: white;
	font-weight: 400;
	font-size: 20px;
}
.breadcrumb{
	background-color: #636363 !important;
	color: white !important;
	font-weight: 400 !important;
	border-radius: .0rem !important;
	cursor: default !important;
}
.breadcrumb a{
	color: white !important;
	font-weight: 300 !important;
	cursor: pointer !important;
}
.breadcrumb a:hover{
	text-decoration: none;
}
.video-container-simple{
	margin-bottom: 80px;
}
.containter-affiliates {
	top: -16px !important;
	position: relative !important;
}
.containter-affiliates{
	margin-bottom: 40px;
}
@media (min-width: 1200px){
	.video-container-simple iframe {
		width: 803px  !important;
	}
}

@media (min-width: 992px){
	.container {
		width: 970px;
	}
}
@media (min-width: 768px){
	.container {
		width: 750px;
	}

}
@media (max-width: 1200px) {
	.nav-shop  {
		margin-left: 100px !important;
	}

}
@media (max-width: 1199px) {
	.centered-title-scene-bt{
		width: 203px !important;
	}
}
@media (max-width: 643px) {
	.info-header_list.justify-content-center.col-lg-3.col-md-3.col-sm-3{
		padding-left: 0px;
		padding-right: 0px;
	}
	.header-icon-info img {
		width: 70px;
		margin-left: 40px;
		margin-right: 40px;
		margin-bottom: 6px;
	}
	.text-header-footer {
		position: relative;
	}
	.info-header {
		top: 518px !important;
		height: 143px;
	}
	img.icon-1-header-footer{
		margin-top: 10px;
		margin-bottom: 10px;
	}
	img.icon-2-header-footer{
		margin-top: 10px;
		margin-bottom: 7px;
		width: 55px;
	}
	img.icon-3-header-footer{
		margin-top: 10px;
		margin-bottom: 10px;
		width: 46px;
	}
	img.icon-4-header-footer{
		margin-top: 15px;
		margin-bottom: 6px;
		width: 62px;
	}
}
@media (min-width: 1024px)
	.footer-container-div {
		max-width: 100%;
}
@media (min-width: 340px) and (max-width: 691px){
	.row.footer-section-items {
		flex-wrap: wrap !important;
	}
}
@media (min-width:800px) {
	.row.footer-section-items {
		flex-wrap: inherit;
	}
}

@media (max-width: 991px){
	.publication-popular-container-right{
		padding-top: 40px !important;
	}
	.guides-container-carrusel-items{
		margin-top: 40px !important;
	}
	.item-1-scene-button, .item-2-scene-button, .item-3-scene-button, .item-5-scene-button, .item-6-scene-button, .item-7-scene-button{
		margin-bottom: 25px;
	}
	.centered-title-scene-bt{
		width: 260px !important;
	}
	.video-container-simple {
		margin-bottom: 20px !important;
	}
}
@media (max-width: 826px){
	.publication-popular-container-right{
		padding-top: 40px !important;
	}

}
@media (max-width: 1024px){
	.icon-2-gallery-footer, .icon-4-gallery-footer{
		margin-top: 0px !important;
	}
	#curves1, #curves2, #curves3, #curves4{
		display: none !important;
	}
	.section-info-guides-items{
		margin-top: 120px;

	}
	.section-info-guides-item2{
		margin-bottom: 20px;
	}
}
@media (max-width: 799px){
	.FT-footer-item{
		padding-right: 0px;
		margin-left: 15px;
	}
	.FT-footer-follow{
		display: none !important;
	}
	span.text-header-footer {
		max-width: 94px;
	}
}
@media (max-width: 768px){
	.section-info-guides-items, .section-info-guides-item3, .section-info-guides-item4{
		margin-top: 20px;
	}

}

@media (max-width: 878px){
	.home-search-container{
		max-width: 600px;
		display: -webkit-inline-box;
		-webkit-box-pack: center;
	}

	.home-search-container-input{
		max-width: 500px;
	}
	.expand-icon-g-right{
		left: 60px !important;
	}
	.expand-icon-g-left{
		left: 516px;
	}
}

@media (max-width: 631px){
	.home-search-container-input{
		max-width: 400px;
	}
	.home-search-container{
		max-width: 400px;
	}
	.expand-icon-g-right{
		left: 24px !important;
	}
	.expand-icon-g-left {
		left: 386px;
	}
}
@media (max-width: 631px){
	.home-search-container-input{
		max-width: 400px;
	}
	.home-search-container{
		max-width: 400px;
	}
	.expand-icon-g-right{
		left: 24px !important;
	}
	.expand-icon-g-left {
		left: 386px;
	}
}
@media (max-width: 575px){
	.container-footer-info-header{
		padding-left: 0px !important;
		padding-right: 0px !important;
	}
	.icon-1-header-footer, .icon-2-header-footer, .icon-3-header-footer, .icon-4-header-footer{
		margin-left: 10px;
		margin-right: 10px;
	}
	.text-header-footer {
		/*position: absolute;*/
	}
	.info-header_list{
		/*width: 25%;*/
		max-width: 120px !important;
	}
	a.header-icon-info {
		width: 124px !important;
	}
	.row-all-info-headers{
		justify-content: space-around;
	}
}
@media (min-width: 991px) and (max-width: 1199px){
	.advice-soon {
		width: 191px !important;
		left: 73% !important;
	}
	.advice-soon h3 {
		font-size: 19px !important;
		letter-spacing: 2px !important;
	}
	.advice-soon-click-here{
		left: 78% !important;
		top: 112px !important;
		width: 172px !important;
	}
	.advice-soon-click-here h3{
		font-size: 16px !important;
		letter-spacing: 0px !important;
	}

}
@media (min-width: 768px) and (max-width: 1200px){
	.video-container-simple iframe {
		width: 670px;
		height: 386px;
	}
}
@media (min-width: 768px) and (max-width: 991px){
	.advice-soon {
		width: 218px !important;
		left: 62% !important;
	}
	.advice-soon-click-here{
		left: 62%;
	}
}
@media (min-width: 320px) and (max-width: 768px){
	.advice-soon {
		left: 58% !important;
	}
	.advice-soon-click-here{
		left: 58% !important;
	}

}
@media (min-width: 560px) and (max-width: 768px){
	.video-container-simple iframe {
		width: 500px !important;
		height: 300px !important;
	}

}
@media (min-width: 320px) and (max-width: 560px){
	.video-container-simple iframe {
		width: 100% !important;
		height: 100%;
		min-height: 280px;
	}
}


/* EFECTOS FANTRIP */
.advice-soon{
	text-align: center;
	position: absolute;
	border: 2px solid #1086e8;
	width: 216px;
	top: 150px;
	border-radius: 8px;
	left: 65%;
	margin: -50px 0 0 -150px;
	animation: border-flicker 2s linear infinite;
	background-color: black;
	padding-top: 10px;
}
.advice-soon h3{
	color: #FF00E6;
	font-size: 22px;
	letter-spacing: 3px;
	animation: text-flicker 3s linear infinite;
}
.advice-soon-click-here{
	text-align: center;
	position: absolute;
	width: 216px;
	top: 150px;
	border-radius: 8px;
	left: 65%;
	margin: 200px 0 0 -150px;
	padding-top: 10px;

}
.advice-soon-click-here h3{
	color: #00ffff;
	font-size: 16px;
	letter-spacing: 0px;
	animation: text-flicker 3s linear infinite;
}

.blocked-scene{
	filter: sepia(1);
}

#offset {
	animation: letter-flicker 2s linear infinite;
}

@keyframes text-flicker {
	0% {
		opacity:0.1;
		text-shadow: 0px 0px 29px rgba(242, 22, 22, 1);
	}

	2% {
		opacity:1;
		text-shadow: 0px 0px 29px rgba(242, 22, 22, 1);
	}
	8% {
		opacity:0.1;
		text-shadow: 0px 0px 29px rgba(242, 22, 22, 1);
	}
	9% {
		opacity:1;
		text-shadow: 0px 0px 29px rgba(242, 22, 22, 1);
	}
	12% {
		opacity:0.1;
		text-shadow: 0px 0px rgba(242, 22, 22, 1);
	}
	20% {
		opacity:1;
		text-shadow: 0px 0px 29px rgba(242, 22, 22, 1)
	}
	25% {
		opacity:0.3;
		text-shadow: 0px 0px 29px rgba(242, 22, 22, 1)
	}
	30% {
		opacity:1;
		text-shadow: 0px 0px 29px rgba(242, 22, 22, 1)
	}

	70% {
		opacity:0.7;
		text-shadow: 0px 0px 29px rgba(242, 22, 22, 1)
	}

	72% {
		opacity:0.2;
		text-shadow:0px 0px 29px rgba(242, 22, 22, 1)
	}

	77% {
		opacity:.9;
		text-shadow: 0px 0px 29px rgba(242, 22, 22, 1)
	}
	100% {
		opacity:.9;
		text-shadow: 0px 0px 29px rgba(242, 22, 22, 1)
	}
}

@keyframes border-flicker {
	0% {
		opacity:0.1;
		-webkit-box-shadow: 0px 0px 78px 4px rgba(16,134,232,0.73);
		-moz-box-shadow: 0px 0px 78px 4px rgba(16,134,232,0.73);
		box-shadow: 0px 0px 78px 4px rgba(16,134,232,0.73);
	}
	2% {
		opacity:1;
		-webkit-box-shadow: 0px 0px 78px 4px rgba(16,134,232,0.73);
		-moz-box-shadow: 0px 0px 78px 4px rgba(16,134,232,0.73);
		box-shadow: 0px 0px 78px 4px rgba(16,134,232,0.73);
	}
	4% {
		opacity:0.1;
		-webkit-box-shadow: 0px 0px 78px 4px rgba(16,134,232,0.73);
		-moz-box-shadow: 0px 0px 78px 4px rgba(16,134,232,0.73);
		box-shadow: 0px 0px 78px 4px rgba(16,134,232,0.73);
	}

	8% {
		opacity:1;
		-webkit-box-shadow: 0px 0px 78px 4px rgba(16,134,232,0.73);
		-moz-box-shadow: 0px 0px 78px 4px rgba(16,134,232,0.73);
		box-shadow: 0px 0px 78px 4px rgba(16,134,232,0.73);
	}
	70% {
		opacity:0.7;
		-webkit-box-shadow: 0px 0px 78px 4px rgba(16,134,232,0.73);
		-moz-box-shadow: 0px 0px 78px 4px rgba(16,134,232,0.73);
		box-shadow: 0px 0px 78px 4px rgba(16,134,232,0.73);
	}
	100% {
		opacity:1;
		-webkit-box-shadow: 0px 0px 78px 4px rgba(16,134,232,0.73);
		-moz-box-shadow: 0px 0px 78px 4px rgba(16,134,232,0.73);
		box-shadow: 0px 0px 78px 4px rgba(16,134,232,0.73);
	}
}

@keyframes letter-flicker {
	0% {
		opacity:0.1;
		text-shadow: 0px 0px 29px rgba(242, 22, 22, 1);
	}
	2% {
		opacity:0.1;
		text-shadow: 0px 0px 29px rgba(242, 22, 22, 1);
	}
	4% {
		opacity:1;
		text-shadow: 0px 0px 29px rgba(242, 22, 22, 1);
	}


	19% {
		opacity:1;
		text-shadow: 0px 0px 29px rgba(242, 22, 22, 1);
	}
	21% {
		opacity:0.1;
		text-shadow: 0px 0px 29px rgba(242, 22, 22, 1);
	}
	23% {
		opacity:1;
		text-shadow: 0px 0px 29px rgba(242, 22, 22, 1);
	}

	80% {
		opacity:1;
		text-shadow: 0px 0px 29px rgba(242, 22, 22, 1);
	}
	83% {
		opacity:0.4;
		text-shadow: 0px 0px 29px rgba(242, 22, 22, 1);
	}
	87% {
		opacity:1;
		text-shadow: 0px 0px 29px rgba(242, 22, 22, 1);
	}
}