@charset "ISO-8859-1";

body {
	font-family: Montserrat !important;
}

/*Menu header*/
a.navbar-brand img {
	width: 200px;
}
a.nav-link {
	margin-left: 30px;
}
.navbar {
	padding: 25px 0;
}
.main-header{
	max-height: 620px;
}
.container {
	margin-right: auto;
	margin-left: auto;
	padding-left: 15px;
	padding-right: 15px;
}
a#navbarDropdownMenuLink {
	margin-left: 100px;
}
li.nav-item.nav-shop {
	padding-top: 5px;
	margin-left: 200px;
}
.navbar-shop img {
	width: 20px;
}
.nav-user_login{
	margin-top: 5px;
}
.nav-user_login img{
	margin-left: 20px;
	width: 20px;
}

.header-container {
	padding-left: 0 !important;
	padding-right: 0 !important;
	height: 580px;
	overflow: hidden;
	max-height: 580px !important;
	min-height: 580px !important;
}
.header-container-picture{
	display: block;
	padding-right: 0px !important;
	padding-left: 0px !important;
	position: relative;
}
.header-container-picture img{
	position: absolute;
	min-height: 36.6875rem;
	height: auto;
	min-width: 100%;
}

.header_content_subtitle{
	display: block;
	position: absolute;
	text-align: center;
	width: 100%;
	margin-right: 0px !important;
	margin-left: 0px !important;
	margin-top: 120px;
}
.header_content_subtitle p{
	color: white;
	text-shadow: 5px 3px 9px rgba(25,39,40,.3);
	text-transform: uppercase;
	font-weight: 400;
	font-size: 22px !important;
}
p.subtitle-main{
	margin-bottom: 20px;
}
p.subtitle-main strong{
	font-weight: 400;
}
h1.a-title-main {
	font-weight: 500;
	color: white;
}

@media (min-width: 992px){
	.container {
		width: 970px;
	}
}
@media (min-width: 768px){
	.container {
		width: 750px;
	}
}
@media (max-width: 1200px) {
	.nav-shop  {
		margin-left: 100px !important;
	}
}
.home-search{
	text-align: -webkit-center;
}

.home-search-section-container{
	position: relative;
	z-index: 4;
	padding-left: 0px !important;
	padding-right: 0px !important;
	top: -270px !important;
}
.col-centered {
	float: none;
	margin: 0 auto;
}

.home-search-label{
	display: none !important;
}
.home-search-container{
	width: 700px;
}
.home-search-container-input{
	height: 50px;
	border-radius: 0.375rem;
	border: .1875rem solid #fff;
	margin: 0 auto;
	width: 600px;
	font-size: 1.125rem;
	background-color: white;
	text-align: center;
	/*text-align: -webkit-left;*/
}
#home-search-text-1{
	display: inline-block;
	height: 100%;
	padding: 0 2rem;
	font-size: 1.125rem;
	width: 72%;
	border: none;
	text-align: center;
}
.noHover{
	pointer-events: none;
}
.expand-icon-g{
	padding-top: 12px;
	position: absolute;
	color: fuchsia;
}
.expand-icon-g-right{
	left: 60px;
}
.expand-icon-g-left{
	left: 615px;
}
.resizeable{
	transition: all .2s linear;
	position: relative;
	z-index: 6
}

.home-search-seriesfilms-list-big{
	display: block;
	max-width: 800px;
	position: relative;
	top: 1.5625vw;
	z-index: 1;
	background-color: #fff;
	transition: all .3s linear;
	overflow: hidden;
	border-radius: 0.78125vw;
	margin: 0 auto;
	box-shadow: 0 0 10.8px 1.2px rgba(0,0,0,.2);
	padding-left: 0px;
	padding-right: 0px;
}
.home-search-filmserie-container{
	padding-bottom: 20px;
}
.title-home-search-series-film{
	margin-top: 10px;
	margin-bottom: 10px;
}
.title-films-list h2 {
	color: #353535;
	font-size: 18px;
	padding-top: 10px;
}
.films-items{
	float:left;
	padding-bottom: 10px;
	padding-top: 10px;
	padding-right: 4px !important;
	padding-left: 4px !important;
}
.films-items a{
	font-weight: 500;
	text-decoration: none;
	color: darkslategrey;
}
.separator-title {
	height: 3px;
	background-color: #fdd0fc;
	width: 175px;
}
.films-list-left{
	border-right: groove 1px white;
	padding-left: 0px !important;
	padding-right: 0px !important;
}
.films-list-right{
	padding-left: 0px !important;
	padding-right: 0px !important;
}
.row{
	margin-right: 0px !important;
	margin-left: 0px !important;
}
.botton-container{
	margin-top: 20px;

}
.button-choose-destiny{
	text-align: center;
	min-width: 10.625rem;
	color: fuchsia;
	display: inline-block;
	background-color: #fff;
	border: 1px solid fuchsia !important;
	padding: 0.6875vw 6.9375vw;
	border-radius: 8px;
	-moz-background-clip: padding;
	background-clip: padding-box;
	font-size: 16px;
	font-weight: 300;
	cursor: pointer;
}
.button-choose-destiny:hover{
	background-color: fuchsia;
	border-color: fuchsia;
	transition: background-color .5s ease;
	color:white;
	text-decoration: none;
}

.films-items:hover{
	background-color: #ff97ff47;
	transition: background-color .5s ease;
	text-decoration: none;
}
.films-items a:hover{
	transition: background-color .5s ease;
	text-decoration: none;
	color: darkslategrey;
}
.home-search-seriesfilms-list-big{
	padding-left: 0px !important;
	padding-right: 0px !important;
}

.info-header{
	height: 80px;
	margin-top: 0px;
	top: 581px !important;
	background-color: #000000a3;
	padding-top: 20px;
	padding-bottom: 0px;
	margin-bottom: 0px;
	color: white;
	position: absolute;
}
.header-icon-info{
	text-decoration: none !important;
	float: left;
}
.header-icon-info a{
	padding-top: 30px;
	padding-bottom: 30px;
}
.header-icon-info img {
	width: 44px;
	text-decoration: none !important;
}
.text-header-footer{
	position: absolute;
	margin-left: 10px;
	color: white;
	text-decoration: none !important;
	font-size: 15px;
	width: 130px;
	text-align: left;
}
.info-header_list{
	text-align: center;
}
.shop-icon-header img{
	width: 37px;
}
.info-header{
	width: 100%;
}
#home-search-filmserie-list{
	display: none;
}
.container-footer-info-header{
	max-width: 1140px !important;
	margin-right: auto;
	margin-left: auto;
}

@media (max-width: 643px) {
	.info-header_list.justify-content-center.col-lg-3.col-md-3.col-sm-3{
		padding-left: 0px;
		padding-right: 0px;
	}
	.header-icon-info img {
		width: 70px;
		margin-left: 40px;
		margin-right: 40px;
		margin-bottom: 6px;
	}
	.text-header-footer {
		position: relative;
	}
	.info-header {
		top: 518px !important;
		height: 143px;
	}
	img.icon-1-header-footer{
		margin-top: 10px;
		margin-bottom: 10px;
	}
	img.icon-2-header-footer{
		margin-top: 10px;
		margin-bottom: 7px;
		width: 55px;
	}
	img.icon-3-header-footer{
		margin-top: 10px;
		margin-bottom: 10px;
		width: 46px;
	}
	img.icon-4-header-footer{
		margin-top: 15px;
		margin-bottom: 6px;
		width: 62px;
	}
}
.title-info-guides-container{
	text-align: center;
}
p.title-center-h2{
	margin-bottom: 0px;
}
p.title-center-h2 span {
	white-space: pre-line;
	text-transform: uppercase;
	font-size: 30px;
}
.title-center-down-h2 span{
	text-transform: uppercase;
	font-size: 30px;
	font-weight: 500;
}
.separator-lines{
	width: 80px;
	margin-top: 1rem;
	margin-bottom: 1rem;
	border: 0;
	border-top: 3px solid rgb(0, 0, 0);

}
.icons-section-info-div{
	text-align: center;
}
.title-icon-info-app{
	cursor: context-menu;
	text-decoration: none !important;
	color: #1f1f1f;
	font-weight: 500;
}
.icon-info-app{
	text-decoration: none !important;
	color: black;
}
.icons-section-app{
	-webkit-filter: drop-shadow(11px 13px 13px #23232359);
	margin-bottom: 20px;
	width: 110px;
}
.row-container-icons{
	padding-top: 30px;
}
.separator-line-info-icon{
	width: 120px;
	size: 45px;
}

.row-container-icons{
	text-align: center;

}
.row-center-info-app{
	max-width: 1140px !important;
}

.mobile-section-app{
	width: 250px;
}
.icon-2-gallery-footer {
	margin-top: 140px;
}
.icon-4-gallery-footer {
	margin-top: 140px;
}

#curves1, #curves2, #curves3, #curves4{
	position: absolute;
}
#curves1.width div,#curves2.width div, #curves3.width div, #curves4.width div {
	border-color: transparent transparent transparent #999;
}
div#curve1{
	-moz-border-radius: 50px 0 0 50px;
	border-radius: 78px 0 0 85px;
	width: 106px;
	height: 125px;
	border: 1px solid #999;
	transform: rotate(60deg);
	margin-left: 205px;
	margin-top: 89px;
}
div#curve2{
	margin-left: 218px;
	border-radius: 78px 0 0 85px;
	width: 106px;
	height: 125px;
	border: 1px solid #999;
	transform: rotate(126deg);
	margin-left: 205px;
	margin-top: 0;
}
#curves2{
	top: 250px;
}
#curves4{
	left: -86px;
}
div#curve3{
	-moz-border-radius: 50px 0 0 50px;
	border-radius: 78px 0 0 85px;
	width: 106px;
	height: 125px;
	border: 1px solid #999;
	transform: rotate(60deg);
	margin-left: 205px;
	margin-top: 89px;
}

div#curve4 {
	-moz-border-radius: 50px 0 0 50px;
	border-radius: 133px 0 0 114px;
	width: 149px;
	height: 247px;
	border: 1px solid #999;
	transform: rotate(86deg);
	margin-left: 0;
	margin-top: 89px;
}
.blue-line{
	border-top: 3px solid rgb(255, 0, 235);
}
.title-guides-container{
	text-align: center;
}
.title-strong {
	margin-bottom: 0px !important;
}
.container-gallery-home{
	background-color: #adadad38;
	margin-top: 50px;
	padding-top: 20px;
	text-align: -webkit-center;
}

.content-guides-container{
	max-width: 1140px !important;

}
.guides-container-items {
	max-width: 269px !important;
	max-height: 400px;
	margin-right: 16px;
	padding-left: 0px !important;
	padding-right: 0px !important;
}
.img-item-guide{
	max-width: 262px !important;
	max-height: 400px;

	border: groove #ff00ee;
}

.title-center-h2-guides{
	margin-bottom: 40px;
	text-transform: uppercase;
	font-size: 30px;
}

.button-choose-collection{
	margin-top: 20px;
	text-align: center;
	min-width: 10.625rem;
	color: fuchsia;
	display: inline-block;
	background-color: #fff;
	border: 1px solid fuchsia !important;
	padding: 0.6875vw 6.9375vw;
	border-radius: 8px;
	-moz-background-clip: padding;
	background-clip: padding-box;
	font-size: 16px;
	font-weight: 300;
	cursor: pointer;
}
.button-choose-collection:hover{
	background-color: fuchsia;
	border-color: fuchsia;
	transition: background-color .5s ease;
	color:white;
	text-decoration: none;
}

@media (max-width:1186px) and (min-width:884px)  {
	.guide-item1, .guide-item3{
		margin-right: 100px;
		margin-left: 100px;
	}
	.guide-item2, .guide-item4{
		margin-right: 100px;

	}
	.guide-item3, .guide-item4{
		margin-top: 20px;
	}
}
@media (max-width:884px) {

	.guide-item3, .guide-item4{
		margin-top: 20px;
	}

}

@media (max-width:616px) {

	.guide-item2, .guide-item3, .guide-item4{
		margin-top: 20px;
		/*margin-right: 0px !important;*/
	}

} 

.guides-container-carrusel-items{
	padding-left: 0px;
	padding-right: 0px;
}

.guides-container-items-hover:hover{
	width: 100%;
	height: 100%;
	background-color: #fffeff38;
	position: absolute;
	top: 0;
	transition: .5s;
	max-width: 262px !important;
	max-height: 400px;
	min-width: 262px !important;
	opacity: 1;
	transition: opacity .5s;
}
.guides-container-items-hover{
	width: 100%;
	height: 100%;
	background-color: #fffeff38;
	position: absolute;
	top: 0;
	z-index: 1;
	opacity: 0;
}
.sr-icon-follow{
	font-size: 0;
}
a.icon-follow-a img {
	height: 30px;
	padding-right: 6px;
	margin-bottom: 10px;
}
a.icon-follow-a {
	float: right;
}
a.link-item-footer {
	display: block;
}
.footer-container-div{
	padding-left: 0px !important;
	padding-right: 0px !important;
}
.FT-footer-item{
	padding-left: 0px !important;
	padding-right: 0px !important;
}
.footer-section-info{
	padding-left: 0px !important;
	padding-right: 0px !important;
}

.botton-container{
	padding-bottom: 40px;
}
#footer-container{
	background: #393939;
	padding-top: 30px;
}

.link-title-footer {
	color: white;
	font-weight: 400;
	text-decoration: none !important;
}
hr.separator-line-footer-title1 {
	border-top: 4px solid #FFEB3B;
	margin-right: 40px;
	margin-top: 0px !important;
	margin-bottom: 15px !important;
}
hr.separator-line-footer-title2 {
	border-top: 4px solid #35dada;
	margin-right: 40px;
	margin-top: 0px !important;
	margin-bottom: 15px !important;
}

hr.separator-line-footer-title3 {
	border-top: 4px solid #37d234;
	margin-right: 40px;
	margin-top: 0px !important;
	margin-bottom: 15px !important;
}
hr.separator-line-footer-title4 {
	border-top: 4px solid #d62828;
	margin-right: 40px;
	margin-top: 0px !important;
	margin-bottom: 15px !important;
}
a.link-item-footer {
	text-decoration: none !important;
	color: #a0a0a0;
	padding-bottom: 10px;
}
a.link-item-footer:hover {
	color: white;
	text-decoration: none !important;
}


@media (min-width: 1024px)
	.footer-container-div {
		max-width: 100%;
}
@media (min-width: 340px) and (max-width: 691px){
	.row.footer-section-items {
		flex-wrap: wrap !important;
	}
}
@media (min-width:800px) {
	.row.footer-section-items {
		flex-wrap: inherit;
	}
}/*623  691*/
.colors-fantrip-img{
	position: inherit;
	margin-top: 50px;
	width: 100%;
	max-height: 50px;
}
.FT-footer-item{
padding-right: 0px;
margin-left: 15px;
}
.FT-footer-follow{
padding-left: 0px;
    padding-right: 0px;
	}
