<?xml version="1.0" encoding="UTF-8"?>

<NewFormatters xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="opencms://system/modules/org.opencms.ade.config/schemas/formatters/new_formatter.xsd">
  <NewFormatter language="en">
    <NiceName><![CDATA[GalleryGuidesTemplateSection]]></NiceName>
    <Type><![CDATA[m-layout-row-complex]]></Type>
    <Jsp>
      <link type="WEAK">
        <target><![CDATA[/system/modules/com.fantrip.opencms.clickfantrip.views/template/gallery-guides-section/template-gallery-guides-section.jsp]]></target>
        <uuid>1d923de9-3637-88e7-b804-54ee75c6c19a</uuid>
      </link>
    </Jsp>
    <Description><![CDATA[GalleryGuidesTemplateSection]]></Description>
    <Rank><![CDATA[1000]]></Rank>
    <Match>
      <Types>
        <ContainerType><![CDATA[template]]></ContainerType>
      </Types>
    </Match>
    <AutoEnabled>true</AutoEnabled>
    <SearchContent>true</SearchContent>
    <StrictContainers>true</StrictContainers>
    <AlwaysApplyMetaMappings>false</AlwaysApplyMetaMappings>
  </NewFormatter>
</NewFormatters>
