type.destacado.description=Publicacion destacada
type.destacado.formatter=destacado
type.destacado.name=destacado
type.destacado.title=destacado
type.video-FT.description=Elemento de Video de la cuenta Fantrip
type.video-FT.formatter=Video Fantrip
type.video-FT.name=Video Fantrip
type.video-FT.title=Video Fantrip
type.banner-simple.description=Banner Simple: Anuncio simple
type.banner-simple.formatter=Banner Simple
type.banner-simple.name=Banner Simple
type.banner-simple.title=Banner Simple
type.sidevar-ft.description=Sidevar-Fantrip
type.sidevar-ft.formatter=Sidevar-Fantrip
type.sidevar-ft.name=Sidevar-Fantrip
type.sidevar-ft.title=Sidevar-Fantrip
type.sidebar-ft.description=sidebar-fantrip
type.sidebar-ft.formatter=sidebar-fantrip
type.sidebar-ft.name=sidebar-fantrip
type.sidebar-ft.title=sidebar-fantrip
type.widgets-affiliates.description=Section Widgets Affiliates
type.widgets-affiliates.formatter=Section Widgets Affiliates
type.widgets-affiliates.name=Section Widgets Affiliates
type.widgets-affiliates.title=Section Widgets Affiliates
type.gift-ft.description=Gift Fantrip
type.gift-ft.formatter=Gift-Fantrip
type.gift-ft.name=Gift-Fantrip
type.gift-ft.title=Gift-Fantrip
